
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/articles
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

